<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILn-1U-ARi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-Xt-WNE">
                                <rect key="frame" x="16" y="242" width="343" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-3L-AvC">
                                <rect key="frame" x="133" y="646" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Downlaod More"/>
                                <connections>
                                    <segue destination="3No-C2-aGG" kind="show" id="duF-U0-Nsp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to MUSYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naf-dh-FMt">
                                <rect key="frame" x="37" y="122" width="300" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8G0-9t-lN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="128.57142857142858"/>
        </scene>
        <!--Search Nestease View Controller-->
        <scene sceneID="Z7i-me-1Pu">
            <objects>
                <viewController id="3No-C2-aGG" customClass="SearchNesteaseViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc7-5P-c29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-bG-VV4">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="taF-n8-USa">
                                <rect key="frame" x="0.0" y="132" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HNg-cO-AZU"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMj-rP-Ok3"/>
                    <connections>
                        <outlet property="trackQuery" destination="OAS-bG-VV4" id="mgE-06-vXe"/>
                        <outlet property="trackTableView" destination="taF-n8-USa" id="JeN-g6-AyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9t-CC-7Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026.4000000000001" y="128.57142857142858"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="mlE-Iz-595">
            <objects>
                <viewController storyboardIdentifier="nextView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AqN-ea-Dod" customClass="SearchViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL9-i6-KV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66D-PL-w3u">
                                <rect key="frame" x="0.0" y="136" width="375" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-N5-k4v">
                                <rect key="frame" x="0.0" y="85" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="27R-aW-Osr"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBM-LI-xky"/>
                    <connections>
                        <outlet property="trackQuery" destination="2mD-N5-k4v" id="9mC-tj-pdl"/>
                        <outlet property="trackTableView" destination="66D-PL-w3u" id="vOr-jD-Tf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFV-qg-ppe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="863.79310344827593"/>
        </scene>
        <!--Track Detailed View Controller-->
        <scene sceneID="NTP-T1-RwF">
            <objects>
                <viewController id="RSM-xf-DLn" customClass="TrackDetailedViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeX-N6-fO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-SV-MAI">
                                <rect key="frame" x="14" y="642" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="44j-AN-NJp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drF-In-yqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="870.44334975369463"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Gzi-13-h53">
            <objects>
                <viewController id="x90-ro-Soo" customClass="AlbumViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2we-bS-wLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-Fa-awc">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-hR-neu">
                                <rect key="frame" x="0.0" y="132" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vpQ-cR-ySr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z8p-D9-iox">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jSA-4m-UFY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GC2-fE-U4U"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCB-oh-I5N"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="2z1-hR-neu" id="lf9-31-1bD"/>
                        <outlet property="albumQuery" destination="xHU-Fa-awc" id="vhg-e2-oBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3U-ei-vlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="1621.92118226601"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="TxK-Zc-wDA">
            <objects>
                <viewController id="f8I-7K-dgN" customClass="CoverViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4c-Rj-LBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcom to MUSYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-pB-yAE">
                                <rect key="frame" x="37" y="101" width="300" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-jI-Vo2">
                                <rect key="frame" x="37" y="298" width="300" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-EM-C7X">
                                <rect key="frame" x="113" y="632" width="149" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="SignOutClicked:" destination="f8I-7K-dgN" eventType="touchUpInside" id="glf-1y-Vm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tPj-r2-BuE"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWk-PF-9c4"/>
                    <connections>
                        <segue destination="WDu-8v-v2j" kind="modal" identifier="notLoginSegue" modalPresentationStyle="fullScreen" id="ZkU-Yk-dLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R58-4W-Fbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="2444"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="1ej-8J-cFe">
            <objects>
                <viewController id="WDu-8v-v2j" customClass="LoginPageViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6f-ld-uEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-Hj-CDa">
                                <rect key="frame" x="45" y="578" width="285" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-FO-SNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bgj-iL-P1G"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="ckv-iM-kLL" kind="modal" modalPresentationStyle="currentContext" id="Kdo-hc-wiB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-00-csd">
                                        <rect key="frame" x="0.0" y="40" width="285" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="oOH-ko-4jR" kind="modal" modalPresentationStyle="currentContext" id="Fbb-nF-dlu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nPg-FO-SNQ" firstAttribute="height" secondItem="5xh-00-csd" secondAttribute="height" multiplier="1.33333" id="VjZ-Ne-MK5"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Musyc Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-ID-DCf">
                                <rect key="frame" x="67" y="232" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-hs-X5h">
                                <rect key="frame" x="151" y="690" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="ILn-1U-ARi" kind="modal" modalPresentationStyle="fullScreen" id="e8y-Hy-XbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6VP-PV-kgG" firstAttribute="bottom" secondItem="Fvq-Hj-CDa" secondAttribute="bottom" constant="130" id="MYr-f1-wYp"/>
                            <constraint firstItem="6VP-PV-kgG" firstAttribute="trailing" secondItem="Fvq-Hj-CDa" secondAttribute="trailing" constant="45" id="kha-mv-at2"/>
                            <constraint firstItem="Fvq-Hj-CDa" firstAttribute="leading" secondItem="6VP-PV-kgG" secondAttribute="leading" constant="45" id="rch-Si-xLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6VP-PV-kgG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogY-HR-yTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pm-XQ-DZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="2443.5960591133007"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="OAT-qA-yIJ">
            <objects>
                <viewController id="oqo-0i-xXk" customClass="FavouriteViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQS-XI-1Hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Favorite list" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-Hu-VPr">
                                <rect key="frame" x="0.0" y="44" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    My Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-pQ-6ya">
                                <rect key="frame" x="0.0" y="229" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-jZ-oDY">
                                <rect key="frame" x="302" y="235" width="57" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-Vs-GLS">
                                <rect key="frame" x="0.0" y="284" width="375" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="JVR-7x-VUW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVR-7x-VUW" id="sFz-tU-bgY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-oJ-88M">
                                                    <rect key="frame" x="15" y="4" width="71" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-PN-VfO">
                                                    <rect key="frame" x="94" y="11" width="66" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Singer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-gJ-BbA">
                                                    <rect key="frame" x="94" y="49" width="66" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mK7-7p-Y1t"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zn-CX-vvb"/>
                    <connections>
                        <outlet property="favouriteTrackTable" destination="Rth-Vs-GLS" id="L9f-ub-HTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6v-v5-OTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="128.57142857142858"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ukr-rD-zod">
            <objects>
                <viewController id="oOH-ko-4jR" customClass="SignUpViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JO-So-RiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-RL-u9g">
                                <rect key="frame" x="45" y="94.000000000000028" width="285" height="433.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-dq-EcI">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-Lb-FcV">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-uW-UeI">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="285" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-Hc-j1g">
                                        <rect key="frame" x="0.0" y="104.66666666666666" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-3R-4xW">
                                        <rect key="frame" x="0.0" y="148.66666666666666" width="285" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-RJ-3hM">
                                        <rect key="frame" x="0.0" y="193.66666666666669" width="285" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-Ew-rSg">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="285" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-eB-lSc">
                                        <rect key="frame" x="0.0" y="283.66666666666669" width="285" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-Rw-3G6">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="285" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aKD-WR-xeU"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="oOH-ko-4jR" eventType="touchUpInside" id="LyS-4b-9xB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-jW-Sl7">
                                        <rect key="frame" x="0.0" y="373.66666666666669" width="285" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JgE-If-gwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GdG-eB-lSc" firstAttribute="height" secondItem="bCe-3R-4xW" secondAttribute="height" id="DHj-rr-QmG"/>
                                    <constraint firstItem="Rfx-RJ-3hM" firstAttribute="height" secondItem="bCe-3R-4xW" secondAttribute="height" id="PFB-Va-fZt"/>
                                    <constraint firstItem="Mlh-Rw-3G6" firstAttribute="height" secondItem="bCe-3R-4xW" secondAttribute="height" id="VTg-pO-cRk"/>
                                    <constraint firstItem="lTb-Ew-rSg" firstAttribute="height" secondItem="bCe-3R-4xW" secondAttribute="height" id="hbe-Cd-KR8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="202-OJ-FJB">
                                <rect key="frame" x="26" y="44" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ILn-1U-ARi" kind="modal" modalPresentationStyle="fullScreen" id="G3i-v6-26D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7691888182043376" green="0.91295745908247639" blue="0.9586410921905677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="obJ-JS-yJV" firstAttribute="trailing" secondItem="CEC-RL-u9g" secondAttribute="trailing" constant="45" id="dYM-Lx-wKy"/>
                            <constraint firstItem="CEC-RL-u9g" firstAttribute="top" secondItem="obJ-JS-yJV" secondAttribute="top" constant="50" id="iFq-q6-nfR"/>
                            <constraint firstItem="CEC-RL-u9g" firstAttribute="leading" secondItem="obJ-JS-yJV" secondAttribute="leading" constant="45" id="jnM-mP-fGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obJ-JS-yJV"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Pe-ZE-SlG"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Rfx-RJ-3hM" id="hOr-HV-HEk"/>
                        <outlet property="PasswordTextField" destination="GdG-eB-lSc" id="uLE-f8-h3z"/>
                        <outlet property="SignUpButton" destination="Mlh-Rw-3G6" id="cYx-sa-MIA"/>
                        <outlet property="errorLabel" destination="vLl-jW-Sl7" id="BAk-TR-CK5"/>
                        <outlet property="firstNameTextField" destination="M4f-Lb-FcV" id="UzF-Ak-mjo"/>
                        <outlet property="lastNameTextField" destination="2A3-Hc-j1g" id="4CE-aO-Xds"/>
                        <segue destination="ILn-1U-ARi" kind="modal" modalPresentationStyle="fullScreen" id="LqQ-qa-LnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CO-jJ-u3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="3287"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Fgm-jm-oNB">
            <objects>
                <viewController id="ckv-iM-kLL" customClass="SignInViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ud8-K6-pU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dff-3H-hAg">
                                <rect key="frame" x="45" y="88.999999999999986" width="285" height="248.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-o0-tNw">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-bD-es9" userLabel="EmailAddress">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noU-Dw-ArZ">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="285" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-pp-QNd">
                                        <rect key="frame" x="0.0" y="104.66666666666666" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-Qt-3dO">
                                        <rect key="frame" x="0.0" y="148.66666666666666" width="285" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="logInClicked:" destination="ckv-iM-kLL" eventType="touchUpInside" id="THA-g7-CaD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naR-xP-AaG">
                                        <rect key="frame" x="0.0" y="188.66666666666669" width="285" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="h1O-dH-3MB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-To-AJN">
                                <rect key="frame" x="24" y="44" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ILn-1U-ARi" kind="modal" modalPresentationStyle="fullScreen" id="zca-xB-UE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79498100501857349" green="0.93966442493458058" blue="0.99260579853157727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dff-3H-hAg" firstAttribute="leading" secondItem="xtZ-Kh-GbY" secondAttribute="leading" constant="45" id="49e-hL-k6w"/>
                            <constraint firstItem="dff-3H-hAg" firstAttribute="top" secondItem="xtZ-Kh-GbY" secondAttribute="top" constant="45" id="CKt-HB-zSZ"/>
                            <constraint firstItem="xtZ-Kh-GbY" firstAttribute="trailing" secondItem="dff-3H-hAg" secondAttribute="trailing" constant="45" id="fZn-RS-8cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtZ-Kh-GbY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fH3-gi-dyy"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="XbQ-bD-es9" id="pMh-Xw-V2R"/>
                        <outlet property="errorLabel" destination="naR-xP-AaG" id="dBy-5w-U5k"/>
                        <outlet property="passwordTextField" destination="YiV-pp-QNd" id="P5h-XF-IsO"/>
                        <outlet property="signInButton" destination="5Qu-Qt-3dO" id="dyj-BB-QnJ"/>
                        <segue destination="ILn-1U-ARi" kind="modal" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="Yaz-p6-oDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIb-IU-J1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="3286.6995073891626"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MPg-O8-Qva">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="4EA-me-OPE" customClass="HomeViewController" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oor-Nn-Ul8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOT USE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-iE-vao">
                                <rect key="frame" x="111" y="147" width="152" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bsD-CY-4Zp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-vv-ak3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="4203"/>
        </scene>
        <!--Others-->
        <scene sceneID="f7r-re-g9T">
            <objects>
                <viewController id="6bl-Ge-w5g" customClass="others" customModule="MUSYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afb-Mr-a7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Musyc Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sud-kt-yKV">
                                <rect key="frame" x="66" y="107" width="243" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-hL-KRo">
                                <rect key="frame" x="66" y="504" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Spotify Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="6bl-Ge-w5g" eventType="touchUpInside" id="81c-CO-aWQ"/>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYf-5t-vtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KAD-vM-Urr"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZU-VU-Kre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTS-ZI-PNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="1050.7389162561576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MnK-IV-Nfp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ILn-1U-ARi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vz3-Rj-wYM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwk-UH-En0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="feB-34-GGm" kind="relationship" relationship="viewControllers" id="2Rg-Is-j8f"/>
                        <segue destination="Iew-xL-q0r" kind="relationship" relationship="viewControllers" id="9ej-ly-v0a"/>
                        <segue destination="yR0-ya-TJI" kind="relationship" relationship="viewControllers" id="HOg-Yo-zxg"/>
                        <segue destination="kpd-Kg-XMu" kind="relationship" relationship="viewControllers" id="Q4C-cH-q7b"/>
                        <segue destination="bYb-Xm-Akb" kind="relationship" relationship="viewControllers" id="DJH-vY-tY2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuR-xf-3fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1051"/>
        </scene>
        <!--Playing-->
        <scene sceneID="qSO-Hp-XYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feB-34-GGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing" image="play" catalog="system" id="n06-XN-OdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfD-bi-X3J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqD-UG-Vkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfQ-g6-oIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="128.57142857142858"/>
        </scene>
        <!--User-->
        <scene sceneID="7To-OV-OqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYb-Xm-Akb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="ahh-br-qsg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GL6-Mq-PZY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8I-7K-dgN" kind="relationship" relationship="rootViewController" id="t16-5U-dSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT9-rN-1UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="2444"/>
        </scene>
        <!--Search-->
        <scene sceneID="hse-MR-woY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iew-xL-q0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="xea-jn-AI5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6A-tQ-com">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqN-ea-Dod" kind="relationship" relationship="rootViewController" id="oNM-f4-nlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emv-vr-OWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="863.79310344827593"/>
        </scene>
        <!--Albums-->
        <scene sceneID="fLz-on-awe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yR0-ya-TJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="music.note" catalog="system" id="Hzl-Bf-MFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzV-bc-otj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x90-ro-Soo" kind="relationship" relationship="rootViewController" id="GHb-1o-Asj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJh-5s-hCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1621.92118226601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5r-1D-Ceu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szz-bQ-5QN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fmp-P5-Poh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bl-Ge-w5g" kind="relationship" relationship="rootViewController" id="anx-0u-dmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtA-87-9cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461.5999999999999" y="1050.7389162561576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="at1-J3-q0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpd-Kg-XMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gNC-ry-sa1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HdS-x8-dcX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqo-0i-xXk" kind="relationship" relationship="rootViewController" id="AKi-6x-XnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnL-Tn-VYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="128.57142857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LqQ-qa-LnZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Favorite list" width="159" height="79"/>
        <image name="Logo" width="700" height="525"/>
        <image name="Logo-2" width="768" height="576"/>
        <image name="Musyc Logo" width="100" height="100"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play" catalog="system" width="120" height="128"/>
    </resources>
</document>
